# jagged

./: .gitignore  build.xml
src/main/java/org/libgit2/jagged/: AnnotatedCommit.java  Index.java  Repository.java
src/main/java/org/libgit2/jagged/core/: NativeMethods.java  NativeObject.java
src/main/java/org/libgit2/jagged/rebase/: Rebase.java  RebaseOperation.java
src/main/native/libjagged/: CMakeLists.txt  annotated_commit.c  annotated_commit.h  index.c  index.h  rebase.c  reference.h  repository.c  util.h
src/test/java/org/libgit2/jagged/: IndexTest.java  RebaseTest.java  VersionTest.java
src/test/native/libjagged_test/: CMakeLists.txt
